# API-Testing-TestNG-Fremework2

./: Configuration.properties  README.md  TestNG_Execution.xml  pom.xml
Execution/: .~lock.RunManager.xls#  RunManager.xls  RunManager.xlsx
src/main/java/com/parexel/automation/Driver/API/actions/: HttpOperation.java  ValidatorOperation.java
src/main/java/com/parexel/automation/Driver/API/customKeywords/: APIDriverKeywords.java  BaseTest.java
src/main/java/com/parexel/automation/Driver/API/interfaces/: DriverInterface.java
src/main/java/com/parexel/automation/Driver/db/: DBDriverInterface.java  DBDriverKeywords.java
src/main/java/com/parexel/automation/Executor/: ExecutionHelper.java  TestSuiteCreator.java
src/main/java/com/parexel/automation/Testdata/excel/: ExcelDataReader.java  ExcelFIlloUtils.java  ExcelParser.java  ExcelWriter.java
src/main/java/com/parexel/automation/Testdata/pojo/: Category.java  PetPojo.java  Tag.java
src/main/java/com/parexel/automation/commonUtils/: ConfigReader.java  LoggerHelper.java  Utilities.java
src/main/java/com/parexel/automation/commonUtils/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/main/resources/jsonData/: PostPayload.txt  SampleJson.txt  SingleJson.txt
src/test/java/com/parexel/automation/MDM/API/entities/: EntitiesTestCases.java  SQLTest.java
src/test/java/com/parexel/automation/MDM/db/entitles/: APIClass.java  EntitiesTestCases.java
src/test/java/com/parexel/automation/PetStore/API/Pet/: PetTestCases.java  ReadMe.txt
src/test/java/com/parexel/automation/PetStore/API/Store/: StoreTestCases.java
src/test/java/com/parexel/automation/PetStore/API/Users/: UsersTestcases.java
